section.DashboardSection.DashboardSection--service class=('DashboardSection--toggleable is-closed u-legacy-cookie' if current_account.multiservice? && can?(:manage, :analytics)) id=(dom_id service)
  header.DashboardSection-header
    - can_toggle = current_account.multiservice? && can?(:manage, :analytics)
    - title = can_toggle ? 'Toggle Dashboard view' : friendly_service_name(service)
    h1.DashboardSection-title title=title class=('DashboardSection-toggle' if can_toggle)
      i.fa.fa-cubes>
      = friendly_service_name(service)

    = dashboard_widget :service_navigations, { service_id: service.to_param }, service: service

  // service level widgets
  - if can?(:manage, :analytics)
    = dashboard_widget :service_hits, { service_id: service.to_param }, service: service
    = dashboard_widget :service_top_traffic, { service_id: service.to_param }, service: service
